Xabaril/EsquioRolloutAction/action.yml
name: 'esquio-rollout'
description: 'Xabaril Esquio Rollout task'
author: 'Xabaril'
branding:
  icon: 'toggle-right'  
  color: 'blue'
inputs:
  esquioUrl:             
    description: 'Esquio URL'
  esquioApiKey:
    description: 'Esquio API KEy (keep it secret)'
  flagId:
    description: 'Flag Id'
runs:
  using: 'node12'
  main: 'lib/main.js'

Xabaril/EsquioRolloffAction/.github/workflows/main_rolloff.yml
- name: esquio-rollout
  uses: Xabaril/EsquioRolloutAction@v1.0.0-beta.1
  with:
    esquioUrl: 'https://esquiodemoui.azurewebsites.net/'
    esquioApiKey: ${{ secrets.apikey }}
    flagId: 55